<!DOCTYPE html>
<html>
<head>
    <title>首页 - 日月星辰公会</title>
    <meta charset="UTF-8">
    <meta name="description" content="日月星辰公会">
    <meta name="keywords" content="MC, 勇者大陆, 公会, 我的世界">
    <meta name="author" content="Elodie Chee Hwinn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
    <!--START HEADING-->
    <div class="heading_title">
        <h1>日月星辰公会</h1>
        <h2>SUN MOON STARS NIGHT</h2>
        <br/>
    </div>
        <nav class="heading_nav">
            <a href="index.html">首页</a>
            <a href="news.html">公会动态</a>
            <a href="litnav.html">同人文学</a>
            <a href="about.html">关于我们</a>
        </nav>
        <br/>
    <!--END HEADING-->
    <hr/>
    <!--START CONTENTS-->
    <div class="poem_intro">
        <article class="g_i_left">
            <h3>吟剑  清·洪秀全</h3>
            <p>手持三尺定山河，四海为家共饮和。</p>
            <p>擒尽妖邪归地网，收残奸宄落天罗。</p>
            <p>东南西北效皇极，日月星辰奏凯歌。</p>
            <p>虎啸龙吟光世界，太平一统乐如何！</p>
        </article>
        <article class="g_i_right">
            <p>手拿宝剑，平定万里江山；</p>
            <p>四海一家，共享道德的涵养。</p>
            <p>捉尽妖魔，全给打进地牢；</p>
            <p>汉奸逆贼，也不让一个漏网。</p>
            <p>四方中外，都来接受教化，</p>
            <p>日月星辰，一齐为胜利歌唱。</p>
            <p>天王号令，光明普照世界；</p>
            <p>太平一统，人民的幸福无量！</p>
        </article>
    </div>
    <br/>

</body>
</html>