<!DOCTYPE html>
<head>
    <title>首页 - 日月星辰公会</title>
    <meta charset="UTF-8">
    <meta name="description" content="日月星辰公会">
    <meta name="keywords" content="MC, 勇者大陆, 公会, 我的世界">
    <meta name="author" content="Elodie Chee Hwinn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="heading">
        <h1>日月星辰公会</h1>
        <h2>SUN MOON STARS NIGHT</h2>
        <br/>
        <nav>
            <a href="index.html">首页</a>
            <a href="news.html">公会动态</a>
            <a href="litnav.html">同人文学</a>
            <a href="about.html">关于我们</a>
        </nav>
    </div>
</body>